# slf4j-test

./: pom.xml
src/main/java/uk/org/lidalia/slf4jtest/: LoggingEvent.java  OverridableProperties.java  Suppliers.java  TestLogger.java  TestLoggerFactory.java  TestMDCAdapter.java  TestServiceProvider.java
src/site/: site.xml
src/test/java/uk/org/lidalia/slf4jtest/: LoggingEventTests.java  SuppliersTests.java  TestLoggerFactoryResetRuleTests.java  TestLoggerFactoryResetRuleUnitTests.java  TestLoggerFactoryTests.java  TestLoggerTests.java  TestMDCAdapterTests.java  TestServiceProviderTests.java
